graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#------------------------------------------
#-----------form controls------------------
#------------------------------------------
enum FieldType{
  TextBox
  RadioButtons
  CheckBox
  CheckBoxes
  DropDownList
  InputFile
  DatePicker
  DateTimePicker

}

enum DataType{
  Boolean
  Date
  Double
  Integer
  String
}

type CustomFieldElement{
  FieldID: ID!
  FieldName: String!
	DataType: DataType!
  FieldType: FieldType!
  IsRequired: Boolean!
  Visibility: Boolean!
  SystemFieled: Boolean!
  MaxValue: Int
  MinValue: Int
  DefaultValue: String!
  PossibleValues: [String]
  FieldOrder:Int!
}

input NewCustomFieldElement{
  FieldName: String!
	DataType: DataType!
  FieldType: FieldType!
  IsRequired: Boolean!
  Visibility: Boolean!
  SystemFieled: Boolean!
  MaxValue: Int
  MinValue: Int
  DefaultValue: String!
  PossibleValues: [String]
  FieldOrder:Int!
}

#------------------------------------------
#---------Element value -------------------
#------------------------------------------

type ElementValue{
  key: String!
  DataType: DataType!
  value: String!
}

input NewElementValue{
  key: String!
  DataType: DataType!
  value: String!
}


#------------------------------------------
#--------- Forms --------------------------
#------------------------------------------

input NewCollection{ 
    Fields: [NewCustomFieldElement]
}

type MetaUserCollection{				
    Fields: [CustomFieldElement!]!
}






#------------------------------------------
#--------- Collections --------------------------
#------------------------------------------

type UserCollection{
  RecordID: ID!
  data: [ElementValue!]!
  
}

input NewUserCollection{
  data: [NewElementValue!]!
}


#------------------------------------------
#--------- UserRole --------------------------
#------------------------------------------

enum operation{
  GET 
  POST 
  PUT
  DEL
}

input NewUserRole{
  RoleName: String!
  Operations: [operation!]!
}


type UserRole {
  RoleID: ID!
  RoleName: String!
  Operations: [operation!]!
  SystemRole: Boolean!
}


#------------------------------------------
#--------- UserRole --------------------------
#------------------------------------------

type User {
  UserID: ID!
  UserROleID: ID!
  CreatedAT: Date
  UpdatedAT: Date
  DeletedAT: Date
  CreatedBy: ID
  ModifiedBy: ID
  SystemUser: Boolean!
  UserName: String!
  Password: String!
  Email:String!
  Properties: [ElementValue!]!

}

input NewUser{
   UserRoleID: ID!
   Properties: [ElementValue!]!
}

input Login {
  UserName: String!
  Password: String!
}

type UserDTO{
  UserID:String!
  UserName: String!
  RoleID: String!
  Token:String!
  Expiry: Date!

}





type Query{

  GetUserMetaCollection: MetaUserCollection!

  ##UserRole
  GetAllUserRole: [UserRole!]
  GetUserRoleByID(_id:String): UserRole!

  ##User
  GetAllUser:[User!]!
  GetUserByID: User!

  # table(_id: String!): Table!
  # tables: [Table!]!
  # GetAllData(_collectionName: String!):[String]!
  # getData(_collectionName: String!, Query: String!): [String]!
  # getAllDatabyCollectionName(_collectionName: String!):[Record]!

}

type Mutation{

  #-------Meta-user Collection---------------
  AddNewElement_Meta_User(input:NewCustomFieldElement): MetaUserCollection!
  ModifyElement_Meta_user(_id:String, input:NewCustomFieldElement):MetaUserCollection!
  DeleteElement_Meta_user(_id:String):MetaUserCollection!

  #-------Meta-user Collection---------------
  AddNewUser(input:NewUser): User!
  DeleteUserByID(_id:String):UserCollection!
  ModifyUserByID(_id:String, input:NewUser): UserCollection!
  
    #-------UserRole---------------
  
  AddNewUserRole(input:NewUserRole): UserRole!
  ModifyUserRole(_id:String, input:NewUserRole): UserRole
  DeleUserRole(_id:String):String!


  # createTable(input: NewTable!): Table!
  # DeleteTable(_id: String!):Table!
  # addColumn(_id:String!, input:NewCustomField!): Table!
  # DeleteColumn(_tableid: String!, _columnid:String!): Table!
  # ModifyColumn(_tableid: String!, _columnid: String!, input:NewCustomField!): Table!

  # AddData(_collectionName: String!, data: String!):String

  # SaveData(_collectionName:String!, input: NewRecord): Record
}